<!DOCTYPE html>
<html>
<head>
<title>Ya estamos en la aplicación interna</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>

<iframe width="560" height="315" src="http://127.0.0.1:8080/STS/Test1" frameborder="0" allowfullscreen></iframe>
</body>
</html>
